# Products

./: .gitignore  Products.sln  README.md
Domain/: Colour.cs  Product.cs
Products.Api/: DependencyInjection.cs  Dockerfile  Products.Api.csproj  Products.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Products.Api/Endpoints/: ProductEndpoints.cs
Products.Api/Models/: GetProductsRequest.cs  ProductDTO.cs
Products.Api/Models/Validators/: GetProductsRequestValidator.cs
Products.Api/Persistence/: DapperContext.cs  IProductsRepository.cs
Products.Api/Persistence/Implementation/: ProductsRepository.cs
Products.Api/Properties/: launchSettings.json
Products.Api/Services/: IProductsService.cs
Products.Api/Services/Implementation/: ProductsService.cs
Products.IntegrationTests/: Api.cs  GlobalUsings.cs  MockJwtTokens.cs  Products.IntegrationTests.csproj
Products.UnitTests/: Products.UnitTests.csproj
Products.UnitTests/Services/Implementation/: ProductsServiceTest.cs
